<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>${project_group}</groupId>
    <artifactId>${project_name}</artifactId>
    <packaging>jar</packaging>
    <version>${project_version}</version>

    <parent>
        <groupId>org.codehaus.griffon</groupId>
        <artifactId>application-master-pom</artifactId>
        <version>1.15.1</version>
    </parent>

    <properties>
        <griffon.version>${griffon_version}</griffon.version>
        <application.main.class>${project_package}.Launcher</application.main.class>
        <application_name>\${project.name}</application_name>
        <application_version>\${project.version}</application_version>
        <build_date>\${git.build.time}</build_date>
        <build_time>\${git.build.time}</build_time>
        <build_revision>\${git.commit.id}</build_revision>
    </properties>

    <build>
        <!-- Uncomment if project is versioned using Git
        <filters>
            <filter>\${project.build.outputDirectory}/git.properties</filter>
        </filters>
        -->
    </build>

    <dependencies>
        <!-- compile -->
        <dependency>
            <groupId>org.codehaus.griffon</groupId>
            <artifactId>griffon-core-compile</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.griffon</groupId>
            <artifactId>griffon-swing</artifactId>
        </dependency>
        <!-- runtime -->
        <dependency>
            <groupId>org.codehaus.griffon</groupId>
            <artifactId>griffon-guice</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>\${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        <!-- test -->
        <dependency>
            <groupId>org.codehaus.griffon</groupId>
            <artifactId>griffon-core-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.griffon</groupId>
            <artifactId>griffon-fest-test</artifactId>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>jcenter</id>
            <name>jcenter</name>
            <url>http://jcenter.bintray.com/</url>
        </repository>
        <repository>
            <id>griffon-plugins</id>
            <name>griffon-plugins</name>
            <url>http://dl.bintray.com/griffon/griffon-plugins</url>
        </repository>
    </repositories>
</project>
